{
  "name": "Avataaars",
  "id": "1091591152416708363",
  "api": "1.0.0",
  "editorType": ["figjam", "figma"],
  "permissions": [],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "widgetApi": "1.0.0",
  "networkAccess": { 
    "allowedDomains": ["https://api.dicebear.com", "https://rsms.me"],
    "reasoning": "Access to the DiceBear API to retrieve the Avataaar SVG and a hosted webfont"
   }
}
